FROM python:3.9
RUN echo "--- MASTERCLASS REBUILD: DOCKERFILE.RAILWAY DETECTED ---" && \
    echo "--- UNBREAKABLE AUTO-RECOVERY MODE ACTIVE ---"

# Create a non-root user but stay as root for installation
RUN useradd -m -u 1000 user
WORKDIR /app

# Install dependencies globally (more reliable in containers)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Binary Verification & Auto-Recovery (Fixes Railway LFS Sync Issues)
RUN python3 -c ' \
import os, urllib.request; \
def verify_and_download(path, url): \
    if not os.path.exists(path) or os.path.getsize(path) < 1000000: \
        print(f"Recovery: Downloading binary for {path}..."); \
        os.makedirs(os.path.dirname(path), exist_ok=True); \
        urllib.request.urlretrieve(url, path); \
        print(f"Success: {path} restored (" + str(os.path.getsize(path)) + " bytes)"); \
verify_and_download("models/x-cloudsentinel-distilbert/model.safetensors", "https://huggingface.co/qwlkjh/ExplainableCloudSentinel/resolve/main/models/x-cloudsentinel-distilbert/model.safetensors"); \
verify_and_download("models/x-cloudsentinel-ner/model.safetensors", "https://huggingface.co/qwlkjh/ExplainableCloudSentinel/resolve/main/models/x-cloudsentinel-ner/model.safetensors"); \
'

# Ensure the data directory and the whole app is owned by the user
# Hugging Face needs specific permissions for the persistent data
RUN mkdir -p /app/data && chown -R user:user /app && chmod -R 777 /app/data

# Switch to non-root user for security and HF compliance
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH \
    PYTHONPATH=/app \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    X_CLOUDSENTINEL_API_KEY=Alpha2SecuredX-CloudSentinel-Research-2026

# Railway dynamic port
EXPOSE 8080

# Use 'python -m gunicorn' and support dynamic PORT
CMD ["sh", "-c", "python -m gunicorn --bind 0.0.0.0:${PORT:-8080} --workers 1 --timeout 600 app:app"]

